*{
    margin: 0%;
    padding: 0%;
}
html{
    background-color: #FCFDFD;
}
.menu{
    visibility: hidden;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    box-shadow: 0 9px 20px -20px rgb(40, 44, 63);
    padding: 10px;
    margin-bottom: 40px;
    position: sticky;
    z-index: 10;
    top: 0;
    background-color: white;
    align-items: center;
}

.left{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    gap:20px;
}
.right{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px;
}
.right div{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap:5px;

}
.logo{
    width: 50px;
}
.nav-container1{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid gray;
    padding-bottom: 30px;
}
.container{
    width:80vw;
   
    margin: auto;
    
}
.card-container{
   display: grid;
   grid-template-columns: repeat(4 ,auto);
   gap:8px;
   margin-top: 20px;
   
}
.nav-container1 .right-half{
display: flex;
gap:20px;
}
.nav-container1 >.right-half>span{
    font-weight: 300;
}
.card{
    padding: 10px;
    width: 250px;
   
}
.card-image{
    width: 250px;
}
.card p{
    margin: 5px 0;
}
.rating-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid gray;
}
.bullet{
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50px;
}
.offer-container{
    display: flex;
    padding: 10px 0;
    border-bottom: 0.2px solid  gray;
    font-size: 12px;
    color:#8A584B;
}
.card :hover{
   outline:0.5px solid grey;
}
.star{
   font-size: 13px;
   
   
   
}
.rating-container >.rating{
   
    display: flex;
    align-items: center;
    background-color: #DB7C38;
    color: #FCFDFD;
    justify-content: space-between;
    font-size: 13px;
    padding: 2px;
}
.btn{
    border: none;
    font-weight: bold;
    color:blue;
    margin: 5px auto;
    padding: 5px 0;
    justify-content: center;
    display: flex;
    align-items: center;
    visibility: hidden;
    background-color: #FCFDFD;
}
.card:hover .btn{
    visibility: visible;
}
.app{
    width:240px;
}

.footer{
   background-color: black;
  display: grid;
  grid-template-columns: repeat(4,auto);
  gap:150px;
   padding: 40px;
   align-items: center;
}
.footer h3{
    color:white;
}
.img{
    border: 1px solid grey;
    width: 200px;

}
.footer div{
    display: flex;
    flex-flow:column wrap;
   gap: 5px;
}
footer div a{
    color: #FCFDFD;
    text-decoration: none;

}
.play{
    width:240px;
    border: 1px solid gray;
    margin-top: 20px;
}
.play:hover{
width:300px;
}
.app:hover{
    width:300px;
    }


    @media (max-width: 800px) {
        .card-container {
            grid-template-columns: repeat(2, auto);
        }
    
        .footer {
            grid-template-columns: repeat(2, auto)
        }
    
        .menu {
            visibility: visible;
        }
    
        .right {
            display: none;
        }
    
        .menu:hover+.right {
            display: flex;
            flex-flow: column wrap;
            position: absolute;
            top: 65px;
            right: 0;
            width: 150px;
            height: 100vh;
            justify-content: flex-start;
           
        }
    }
    
    @media (max-width: 600px) {
        .card-container {
            grid-template-columns: auto;
            justify-items: center;
        }
    
        .footer {
            grid-template-columns: auto;
            gap: 20px;
        }
    }